@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  scroll-behavior: smooth;
}
@font-face {
    font-family: 'EmblemaOne';
    src: url('/fonts/EmblemaOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Jaini';
    src: url('/fonts/Jaini-Regular.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: 'rubik';
    src: url('/fonts/Rubik-Light-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  